
       TITLE "Empfänger"
       CLOSEACTION "abort"
       TIP "Hier können Sie den Empfänger auswählen"
       HOTKEY "E"

       Eingabefelder(
         (LABEL "Zustellvermerk" TYPE "combobox" ID
            "EmpfaengerZustellvermerk" VALUES("", "Einschreiben" "Einschreiben eigenhändig" "Einschreiben mit Rückschein" "Einschreiben eigenhändig mit Rückschein" "elektronischer Postzustellungsauftrag" "gegen Empfangsbekenntnis" "gegen Postzustellungsurkunde" "per E-Mail" "per Telefax" "öffentliche Zustellung"))

         (LABEL "Empfänger Zeile 1" TYPE "textfield" ID "EmpfaengerZeile1"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile1"))
         )
         (LABEL "Empfänger Zeile 2" TYPE "textfield" ID "EmpfaengerZeile2"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile2"))
         )
         (LABEL "Empfänger Zeile 3" TYPE "textfield" ID "EmpfaengerZeile3"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile3"))
         )
         (LABEL "Empfänger Zeile 4" TYPE "textfield" ID "EmpfaengerZeile4"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile4"))
         )
         (LABEL "Empfänger Zeile 5" TYPE "textfield" ID "EmpfaengerZeile5"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile5"))
         )
         (LABEL "Empfänger Zeile 6" TYPE "textfield" ID "EmpfaengerZeile6"
            AUTOFILL(DIALOG("RecipientSelection","EmpfaengerZeile6"))
         )
         (LABEL "Ihr Schreiben vom" TYPE "textfield" ID "IhrSchreibenVom")
         (LABEL "Ihr Zeichen" TYPE "textfield" ID "IhrZeichen")
         (LABEL "Unser Zeichen" TYPE "textfield" ID "UnserZeichen")
       )
       Buttons(
         (LABEL "Abbrechen"  TYPE "button" HOTKEY "A"  ACTION "abort" TIP "Zum Abbrechen hier klicken")
         (TYPE "glue" MINSIZE "20")
         (LABEL "Adressauswahl" TYPE "button" HOTKEY "S"  ACTION "funcDialog" DIALOG "RecipientSelection" TIP "Hier kommen Sie zur Empfängerauswahl")
         (TYPE "glue" MINSIZE "20")
         (LABEL "Weiter->"  TYPE "button" HOTKEY "W"  ACTION "nextTab")
       )


