  (LABEL "Abbrechen"  TYPE "button" HOTKEY "A"  ACTION "abort")
  (TYPE "glue" MINSIZE "20")
  (LABEL "<-Zurück"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
  (LABEL "Weiter->"  TYPE "button" HOTKEY "W"  ACTION "nextTab")
