  (LABEL "Abbrechen"  TYPE "button" HOTKEY "A"  ACTION "abort")
  (TYPE "glue" MINSIZE "20")
  (LABEL "Als Pdf speichern..." TYPE "button" HOTKEY "S" ACTION "form2PDF")
  (TYPE "glue" MINSIZE "20")
  (LABEL "<-Zurück"  TYPE "button" HOTKEY "Z"  ACTION "prevTab")
  (LABEL "Drucken..." TYPE "button" HOTKEY "D" ACTION "printForm")
